Eir 1
$
Eir 2;
<size=20><b>Bifrost Advance</b></size> -
<size=17>Move a Friendly unit within 2 tiles of the Heimdall's hero, to an empty tile within 2 tiles of the unit.</size>
<color=cyan>Cost: 20 Faith</color>
	<color=yellow>Target: Friendly</color>, (<color=red>Wrath</color>)<color=yellow>Enemy</color>
	<color=yellow>Radius: 2 tiles (Heimdall), 2 tiles(unit)</color>
	<color=lime>Move a unit up to 2 tiles</color>
	<color=red>-20 defence</color> to adjacent Enemies (<color=red>Wrath</color>)
$
<size=20><b>Stalwart Defence</b></size> -
<size=17>Improve friendly unit's <color=orange><i>Defence</i></color></size>
<color=cyan>Cost: 20 Faith</color>
	<color=yellow>Target: Friendly</color>
	<color=yellow>Radius: 2 tiles</color>
	<color=yellow>Duration: 2 turns</color>
	<color=lime>+25 Defence</color>
	<color=lime>+25 Hit Chance</color> (<color=red>Wrath</color>);
Skadi 1
$
Skadi 2;
Thor 1
$
Thor 2;
Sam 1
$
Sam 2;
